version:  '3' 

services: 
  nginx: 
    container_name:  nginx
    build:  ./requirements/nginx
    depends_on: 
      -   wordpress
    ports: 
      -   443:443 
    volumes: 
      -   wordpress_data:/var/www/html
    restart:  on-failure 
    networks: 
      -  network 

  mariadb:
    container_name:  mariadb 
    build:  ./requirements/mariadb
    restart: aon-failure
    env_file: 
      -  .env 
    volumes: 
      -  mariadb_data:/var/lib/mysql 
    networks: 
      -  network
    ports:
      - 3300:3300
    #!mapping  

  wordpress: 
    container_name:  wordpress 
    depends_on: 
      -  mariadb 
    build: ./requirements/wordpress
    restart:  on-failure 
    env_file: 
      -   .env 
    volumes: 
      -   wordpress_data:/var/www/html 
    networks: 
      -  network 
    ports:
      - 9000:9000

volumes: 
  mariadb_data: 
  #   driver:  local
  #   driver_opts: 
  #     type:  none 
  #     # device:  /home/data/mysql
  #     device:  /Users/ysahih/Desktop/docker/tmp/m
  #     o:   bind 
  wordpress_data:
    # driver:  local 
    # driver_opts: 
    #   type:  none 
    #   # device:  /home/data/wordpress
    #   device:  /Users/ysahih/Desktop/docker/tmp/w
    #   o:   bind 

networks: 
  network: 
    driver: bridge